<!DOCTYPE html>

<html>
    <head>
        <title>Homepage</title>
        <meta charset="UTF-8">
        <meta charset="utf-8">

        <link rel = "stylesheet" type = "text/css" href = "css/about_us.css">

        <!--Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



        <meta name="viewport" content="width=device-width, initial-scale=1">



        <style>

            p.heading{
                text-align : center;	
                padding : 0px;
                padding-top: 0px;
                font-size : 70px;
                color : #00FFFF;
                font-family: HeadFont;
            }
            p.text{
                color: #ADD8E6;
                font-size: 50px;
                font-family: TextFont;
                padding-left: 30px;
            }

            p.text1{
                color: #32CD32;
                font-size: 50px;
                font-family: NavFont;
                padding-left: 30px;
                text-align: center;
            }


            body{
                background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.5)), url('img/d.jpg');
                background-size: 100%;
                background-repeat: no-repeat;
                background-attachment:fixed;
                background-position : center center;



            }

            input[type=text], input[type=password] {
                width: 90%;
                padding: 5px 2px;
                margin: 10px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 5px;

            } 

            .start_login{
                padding: 16px;
                text-align : center;

            }

            .form_design{
                margin : 3% 30% 0% 35%;
                width  : 30%;
                background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.6));
                border: 1px solid black;
                border-radius: 40px;

            }

            *{
                box-sizing: border-box;
            }

            @font-face {
                font-family: NavFont;
                src: url(Fonts/fon4.otf);

            }
            @font-face{
                font-family: TextFont;
                src: url(Fonts/font1.otf);;
            }

            @font-face {
                font-family: HeadFont;
                src: url(Fonts/font2.otf);

            }


            ul.social-network {
                list-style: none;
                display: inline;
                margin-left:0 !important;
                padding: 0;
            }
            ul.social-network li {
                display: inline;
                margin: 0 5px;
            }

            .social-network a.icoRss:hover {
                background-color: #F56505;
            }
            .social-network a.icoFacebook:hover {
                background-color:#3B5998;
            }
            .social-network a.icoTwitter:hover {
                background-color:#33ccff;
            }
            .social-network a.icoGoogle:hover {
                background-color:#BD3518;
            }
            .social-network a.icoVimeo:hover {
                background-color:#0590B8;
            }
            .social-network a.icoLinkedin:hover {
                background-color:#007bb7;
            }
            .social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
            .social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
                color:#fff;
            }
            a.socialIcon:hover, .socialHoverClass {
                color:#44BCDD;
            }

            .social-circle li a {
                display:inline-block;
                position:relative;
                margin:0 auto 0 auto;
                -moz-border-radius:50%;
                -webkit-border-radius:50%;
                border-radius:50%;
                text-align:center;
                width: 50px;
                height: 50px;
                font-size:20px;
                background-color: #D3D3D3;
            }
            .social-circle li i {
                margin:0;
                line-height:50px;
                text-align: center;
            }

            .social-circle li a:hover i, .triggeredHover {
                -moz-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -ms--transform: rotate(360deg);
                transform: rotate(360deg);
                -webkit-transition: all 0.2s;
                -moz-transition: all 0.2s;
                -o-transition: all 0.2s;
                -ms-transition: all 0.2s;
                transition: all 0.2s;
            }
            .social-circle i {
                color: #fff;
                -webkit-transition: all 0.8s;
                -moz-transition: all 0.8s;
                -o-transition: all 0.8s;
                -ms-transition: all 0.8s;
                transition: all 0.8s;
            }



        </style>
    </head>


    <body>


<!-- Navigation Bar -->
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">

                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>


                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="Register.jsp"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="login.jsp"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </nav>

        <p class = "heading"><b>Solution for Your</b><br><b>Dirty Clothes</b></p>



        <p class = "text1">Save Your Time....</p>

        <p class = "text1">Be Clean....</p>

        <a href="Register.jsp" class="btn btn-primary btn-lg active" role="button" aria-pressed="true" style="margin-left: 1050px">Register Now</a><br><br>

        <a href="login.jsp" class="btn btn-primary btn-lg active" role="button" aria-pressed="true" style="margin-left: 1050px">Login Now</a>


        <div class="container">
            <div class="row">
                <h2 style="color: #33ccff;">Visit us On...</h2>
                <div>
                    <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>






    </body>
</html>
